<!DOCTYPE html>
<html lang="en" ng-app="denteezApp">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Denteez">
    <meta name="keywords" content="Denteez">
    <title>Denteez</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/dist/css/style.css">
</head>
<body>
    <header class="container-fluid header">
        <div class="container">
            <div class="header-actions-wrap">
                <a href="#logo" class="logo-wrap"><img src="/img/logo.svg" alt="denteez-logo"></a>
                <form class="search-wrap">
                    <button type="submit" class="header-search-btn"><i class="icon-search"></i></button>
                    <input type="text" placeholder="Company Name" class="search-input">
                </form>
                <div class="header-icons-wrap">
                    <a href="#chat"><i class="icon-chat"></i></a>
                    <a href="#notifications"><i class="icon-notifications"></i></a>
                </div>
                <a href="#user" class="header-user-wrap">
                    <figure>
                        <img src="/img/user-image.png" alt="user-image" class="header-user-img">
                        <figcaption class="header-user-name">Maximillian Beekeeper</figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="container main-container">
            <main class="main-content">
                <div class="main-head-wrap">
                    <h1 class="main-title">Service Directory</h1>
                    <button type="button" class="pull-right primary-btn">Add New Service</button>
                </div>
                <div class="services-wrap">
                    <div class="not-found-wrap clearfix">
                        <figure class="not-found-figure">
                            <div class="services-img-wrap">
                                <img src="/img/not-found.png" alt="not-found">
                            </div>
                            <figcaption class="services-caption">Accountancy</figcaption>
                        </figure>
                        <h3 class="not-found-title">Search for «Company Name» found no results</h3>
                    </div>
                    <div class="loader">Loading...</div>
                    <service-list></service-list>
                </div>
            </main>
            <aside class="left-sidebar">
                <nav>
                    <ul class="sidebar-menu">
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-link" href="#"><i class="icon-feed"></i>Feed</a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-link" href="#"><i class="icon-ask"></i>Ask a Colleague</a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-link" href="#"><i class="icon-companies"></i>Companies</a>
                        </li>
                        <li class="sidebar-menu-item">
                            <a class="sidebar-menu-link" href="#"><i class="icon-services"></i>Service Directory</a>
                        </li>
                    </ul>
                </nav>
                <h3 class="h3">Advertisement</h3>
                <a href="#advertisement" class="advertisement-wrap">
                    <figure>
                        <img src="/img/advertisement.jpg" alt="Advertisement">
                        <figcaption>
                            Ads By Denteez.com
                        </figcaption>
                    </figure>
                </a>
                <hr class="hr">
                <div class="featured-wrap">
                    <h3 class="h3-with-link">
                        Featured Companies
                        <a href="#see-all">See All</a>
                    </h3>
                    <ul class="featured-list">
                        <li class="featured-item clearfix">
                            <a href="#company-name"><img src="/img/company-name-1.jpg" alt="company-name" class="featured-img"></a>
                            <div class="featured-description">
                                <h4 class="h4"><a href="#company-name">Company Name</a></h4>
                                <p>Manufacturer</p>
                                <p>Belgrade, Serbia</p>
                                <a href="#follow-now" class="features-action-link">Follow Now</a>
                            </div>
                        </li>
                        <li class="featured-item clearfix">
                            <a href="#company-name"><img src="/img/company-name-2.jpg" alt="company-name" class="featured-img"></a>
                            <div class="featured-description">
                                <h4 class="h4"><a href="#company-name">Company Name</a></h4>
                                <p>Manufacturer</p>
                                <p>Belgrade, Serbia</p>
                                <a href="#follow-now" class="features-action-link">Follow Now</a>
                            </div>
                        </li>
                        <li class="featured-item clearfix">
                            <a href="#company-name"><img src="/img/company-name-3.jpg" alt="company-name" class="featured-img"></a>
                            <div class="featured-description">
                                <h4 class="h4"><a href="#company-name">Company Name</a></h4>
                                <p>Manufacturer</p>
                                <p>Belgrade, Serbia</p>
                                <a href="#follow-now" class="features-action-link">Follow Now</a>
                            </div>
                        </li>
                    </ul>
                </div> <!-- featured-wrap end -->
                <hr class="hr">
                <footer class="footer">
                    <p class="copyright">Denteez Copyright 2015</p>
                    <ul class="footer-menu">
                        <li class="footer-item">
                            <a class="footer-link" href="#terms-of-use">Terms of use</a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#privacy-policy">Privacy Policy</a>
                        </li>
                    </ul>
                </footer>
            </aside>
            <aside class="right-sidebar">
                <div class="featured-wrap">
                    <h3 class="h3-with-link">
                        People you may know
                        <a href="#see-all">See All</a>
                    </h3>
                    <ul class="featured-list">
                        <li class="featured-item clearfix">
                            <h4 class="h4"><a href="#company-name">Company Name</a></h4>
                            <a href="#company-name"><img src="/img/dennis-adams.jpg" alt="Dennis Adams" class="featured-img"></a>
                            <div class="featured-description">
                                <p>Dentist (Practice Owner)</p>
                                <p>London, England</p>
                                <a href="#add-friend" class="features-action-link">Add friend</a>
                            </div>
                        </li>
                        <li class="featured-item clearfix">
                            <h4 class="h4"><a href="#company-name">Company Name</a></h4>
                            <a href="#company-name"><img src="/img/mary-carpenter.jpg" alt="Mary Carpenter" class="featured-img"></a>
                            <div class="featured-description">
                                <p>Dentist (Practice Owner)</p>
                                <p>London, England</p>
                                <a href="#add-friend" class="features-action-link">Add friend</a>
                            </div>
                        </li>
                        <li class="featured-item clearfix">
                            <h4 class="h4"><a href="#company-name">Company Name</a></h4>
                            <a href="#company-name"><img src="/img/danielle-salazar.jpg" alt="Danielle Salazar" class="featured-img"></a>
                            <div class="featured-description">
                                <p>Dentist (Practice Owner)</p>
                                <p>London, England</p>
                                <a href="#add-friend" class="features-action-link">Add friend</a>
                            </div>
                        </li>
                    </ul>
                    <hr class="hr">
                    <ul class="featured-list">
                        <li class="featured-item clearfix">
                            <h4 class="h4"><a href="#feature-product">Featured Products</a></h4>
                            <a href="#product-name"><img src="/img/product-name.jpg" alt="product-name" class="featured-img"></a>
                            <div class="featured-description">
                                <p>Product Short Description. The quick brown fox jumps over the lazy dog.</p>
                            </div>
                        </li>
                        <li class="featured-item clearfix">
                            <h4 class="h4"><a href="#feature-product">Featured Products</a></h4>
                            <a href="#product-name"><img src="/img/product-name-2.jpg" alt="product-name" class="featured-img"></a>
                            <div class="featured-description">
                                <p>Product Short Description. The quick brown fox jumps over the lazy dog.</p>
                            </div>
                        </li>
                    </ul>
                    <hr class="hr">
                    <h3 class="h3">Advertisement</h3>
                    <a href="#Advertisement" class="advertisement-wrap">
                        <figure>
                            <img src="/img/advertisement2.jpg" alt="Advertisement">
                            <figcaption>
                                Ads By Denteez.com
                            </figcaption>
                        </figure>
                    </a>
                </div> <!-- featured-wrap end -->
            </aside>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Error</h4>
                </div>
                <div class="modal-body">
                    <h2><span class="error-status"></span> Error</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="dist/js/main.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
</body>
</html>